C:/Users/h7moreir/Desktop/LAB2/mu0.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/h7moreir/Desktop/LAB2/mu0.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_A
-- Compiling architecture arch_mux_A of mux_A
-- Compiling entity mux_B
-- Compiling architecture arch_mux_B of mux_B
-- Compiling entity mux_C
-- Compiling architecture arch_mux_C of mux_C
-- Compiling entity tristate
-- Compiling architecture arch_tristate of tristate
-- Loading package up_pack
-- Compiling entity alu
-- Compiling architecture arch_alu of alu
-- Loading package std_logic_arith
-- Compiling entity accumulator
-- Compiling architecture arch_acc of accumulator
-- Compiling entity ir_reg
-- Compiling architecture arch_ir_reg of ir_reg
-- Compiling entity pc_reg
-- Compiling architecture arch_pc_reg of pc_reg
-- Compiling entity reg_r
-- Compiling architecture arch_reg_r of reg_r
-- Compiling entity sequenceur
-- Compiling architecture arch_seq of sequenceur
-- Compiling entity mu0
-- Compiling architecture arch_mu0 of mu0
-- Loading entity mux_A
-- Loading entity mux_B
-- Loading entity mux_C
-- Loading entity tristate
-- Loading entity alu
-- Loading entity accumulator
-- Loading entity ir_reg
-- Loading entity pc_reg
-- Loading entity reg_r
-- Loading entity sequenceur

} {} {}} C:/Users/h7moreir/Desktop/LAB2/memoire.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/h7moreir/Desktop/LAB2/memoire.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram0
-- Compiling architecture syn of ram0

} {} {}} C:/Users/h7moreir/Desktop/LAB2/up_pack.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/h7moreir/Desktop/LAB2/up_pack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package up_pack
-- Compiling package body up_pack
-- Loading package up_pack

} {} {}} C:/Users/h7moreir/Desktop/LAB2/mu0_mem.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/h7moreir/Desktop/LAB2/mu0_mem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mu0_mem
-- Compiling architecture arch_mu0_mem of mu0_mem
-- Loading entity ram0
-- Loading package up_pack
-- Loading entity mu0

} {} {}}
